export const tasks = {
	['тригонометрия']: [{
		description: 'Доказать тождество cosα+cos2α+cos6α+cos7α=4cosαα2cos5α2cos4α',
		result: '10'
	}, {
		description: 'Доказать тождество singa+=4cosαα2cos5α2cos4α',
		result: '15'
	}, {
		description: 'Решить уравнение sin4a+cos4a=10',
		result: '75'
	}],
	['статистика']: [{
		description: 'Дан следующий вариационный ряд	1	2	3	4	5	6	7	8	9	10 1	1	2	2	4	4	4	5	5	5 Требуется  1) Построить полигон распределения 2) Вычислить выборочную среднюю, дисперсию, моду, медиану. 3) Построить выборочную функцию распределения 4) Найти несмещенные оценки математического ожидания и дисперсии. ',
		result: '10'
	}, {
		description: 'Проведено выборочное обследование магазинов города. Имеются следующие данные о величине товарооборота для 50 магазинов города',
		result: '15'
	}]
}

const db = {
	categories: [{
		id: 0,
		title: 'тригонометрия',
		tasks: []
	}, {
		id: 1,
		title: 'статистика',
		tasks: []
	}]
}

export default db